{
  "name": "sanchez-studio",
  "version": "0.1.0",
  "description": "Portfolio website for Sanchez Studio",
  "author": "Caleb Sanchez",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:SanchezStudio/weddings.git"
  },
  "config": {
    "css_file": "./template/styles/screen.css",
    "scss_file": "./src/scss/screen.scss",
    "sqs_url": "https://caleb-sanchez-harg.squarespace.com"
  },
  "scripts": {
    "postinstall": "cd ./node_modules/properjs-hobo && npm install && npm run build -- 'is eq not attr filter detach remove append closest'",
    "build": "./node_modules/.bin/squarespace assemble && ./node_modules/.bin/webpack --env=production --progress --profile --display-modules --colors -p",
    "watch": "./node_modules/.bin/squarespace assemble --watch & ./node_modules/.bin/webpack --env=sandbox --hide-modules --colors --watch",
    "server": "./node_modules/.bin/squarespace runserver --auto-reload",
    "authserver": "./node_modules/.bin/squarespace runserver --auth --auto-reload",
    "start": "./node_modules/.bin/squarespace setup && (npm run watch & npm run authserver)",
    "deploy": "npm run build && ./node_modules/.bin/squarespace setup && ./node_modules/.bin/squarespace deploy"
  },
  "dependencies": {
    "@squarespace/core": "^1.1.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "es6-promise": "^4.2.4",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "smooth-scroll": "^12.1.5"
  },
  "devDependencies": {
    "@squarespace/toolbelt": "^0.8.8",
    "autoprefixer": "^8.4.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.0",
    "postcss": "^6.0.22",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "properjs-hobo": "^0.3.18",
    "properjs-imageloader": "^0.3.1",
    "properjs-resizecontroller": "^0.2.2",
    "properjs-scrollcontroller": "^0.2.2",
    "sass-loader": "^7.0.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.2",
    "webpack-merge": "^4.1.2"
  }
}
